version: '3.8'

services:
    picker-db:
        image: postgres:16
        container_name: picker-service-postgresql
        environment:
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_DB: picker-db
        ports:
            - "5433:5432"
        volumes:
            - postgres_picker:/data/postgres
        restart: always

volumes:
    postgres_picker:
